<!DOCTYPE html>
<html>
    <head>
        <title>Jquery Live Preview Quick Example</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
        <script src="js/jquery-live-preview.js"></script>
        <link href="css/livepreview-demo.css" rel="stylesheet" type="text/css">
        
        
        <script type="text/javascript">
            $(document).ready(function() {
                $(".livepreview").livePreview();
            });
        </script>
        
    </head>
    <body>
        <div style="text-align:center;">
            <h3>Jquery Live Preview Quick Example</h3>
             <p>&nbsp;</p>
            <p><a href="http://www.bing.com" target="_blank" class="livepreview" data-position="bottom">Hover over to preview, bottom positioned click to link!</a></p>
            <p><a href="http://www.cnn.com" target="_blank" class="livepreview" data-position="left">Hover over to preview another link positioned to the left inline, click to link!</a></p>
            <p><a href="http://www.bing.com" target="_blank" class="livepreview" data-position="right">Hover over to preview, link positioned to the right!</a></p>
            <p><a href="http://www.cnn.com" target="_blank" class="livepreview" data-position="top">Hover over to preview another link positioned to the top inline, click to link!</a></p>
            <p><a href="http://www.abcnews.com" target="_blank" class="livepreview" data-trigger="click" target="_blank">Click to preview right, then click again to link!</a></p>
            <p><a href="http://www.bbcnews.com" target="_blank" class="livepreview" data-position="left" data-trigger="click">Click to preview left, then click again to link!</a></p>
        </div>
    </body>
</html>
